{
  "name":"Cocina sin líos con Macarena",
  "short_name":"Cocina sin líos",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#fbf6ee",
  "theme_color":"#274034",
  "description":"Recetas, ideas, menús y organización para una cocina real con menos decisiones.",
  "icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]
}