{
  "id": "/",
  "name": "Cocina sin líos con Macarena",
  "short_name": "Cocina sin líos",
  "description": "Recetas, ideas, menús y organización para una cocina real con menos decisiones.",
  "lang": "es-ES",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6ee",
  "theme_color": "#274034",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Qué cocino hoy",
      "short_name": "Qué cocino",
      "url": "/que-cocino"
    },
    {
      "name": "Planifica mi semana",
      "short_name": "Planifica",
      "url": "/plan-semana"
    },
    {
      "name": "Mis recetas",
      "short_name": "Recetas",
      "url": "/recetas"
    },
    {
      "name": "Mi cocina",
      "short_name": "Mi cocina",
      "url": "/mi-rincon"
    }
  ],
  "prefer_related_applications": false
}
